insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0530', '移动驻留ARFCN', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0531', '移动驻留RSSI', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0534', '移动驻留LAC', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0540', '联通驻留ARFCN', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0541', '联通驻留RSSI', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0544', '联通驻留LAC', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0000', '信道号(移动)', 'string', 10, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0001', '国家码(移动)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0002', '网络码(移动)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0006', 'LAC(移动)', 'string', 8, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0007', '下行衰减(移动)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0008', '上行增益(移动)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0020', '信道号(联通)', 'string', 10, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0021', '国家码(联通)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0022', '网络码(联通)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0026', 'LAC(联通)', 'string', 8, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0027', '下行衰减(联通)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0028', '上行增益(联通)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0040', 'FTP IP地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0041', 'FTP端口号', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0042', '设备特征码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0043', '设备鉴权码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0044', '设备名称', 'string', 50, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0045', '设备IP地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0046', '设备IP地址掩码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0047', '设备网关IP地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0048', '设备MAC地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004A', 'FTP用户名', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004C', 'FTP上传间隔时间', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004D', '城市代码', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004E', '重新捕获间隔', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0080', '运行时间', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004F', '软件版本号', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0081', '设备时间', 'string', 14, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0082', 'DNS1', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0083', 'DNS2', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0084', '运行状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0050', 'imsi', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0051', 'imei', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0052', '运营商', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x005D', '入网短信号码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x005E', '入网短信内容', 'string', 1024, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x005F', 'RSSI', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0088', '工作模式', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0009', 'CRH(移动)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0029', 'CRH(联通)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x004B', 'FTP密码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0085', '调试开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0086', '调试数量(移动)', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0087', '调试数量(联通)', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0089', '扫频开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x009B', 'LAC', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x009C', 'TMSI', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00BA', '入网短信开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E4', '终端1号码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00ED', '终端2号码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E5', '翻译模块状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0100', '移动1', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0101', '移动2', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0102', '移动3', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0103', '移动4', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0104', '移动5', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0105', '移动6', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0106', '移动7', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0107', '移动8', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0108', '联通1', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0109', '联通2', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010A', '联通3', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010B', '联通4', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010C', '联通5', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010D', '联通6', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010E', '联通7', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x010F', '联通8', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0110', '信号强度1', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0111', '信号强度2', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0112', '信号强度3', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0113', '信号强度4', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0114', '信号强度5', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0115', '信号强度6', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0116', '信号强度7', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0117', '信号强度8', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0118', '信号强度9', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0119', '信号强度10', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011A', '信号强度11', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011B', '信号强度12', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011C', '信号强度13', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011D', '信号强度14', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011E', '信号强度15', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x011F', '信号强度16', 'sign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x009A', '场强门限', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E6', '移动翻译制式', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E7', '自动扫频制式', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E8', '移动网络状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E9', '联通网络状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00EA', '联通翻译制式', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00A3', '短信通知号码 ', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00AB', 'MS开机/关机状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D2', '扫频结果', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D4', '硬件故障', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x009E', '工作模式', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00E2', '定位IMSI', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00BF', '定位开关', 'int', 4, '', '0')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D5', '设备重启信息', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D6', '终端1网络状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D7', '终端2网络状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D8', '初始化总进度', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00D9', '初始化当前进度', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00DA', '设备故障码', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00DB', '自动重启射频开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0900', '终端号码1', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0901', '终端号码2', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0902', '终端号码3', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0903', '终端号码4', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0904', '终端号码5', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0905', '终端号码6', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0906', '终端号码7', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0907', '终端号码8', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0908', '终端号码9', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0909', '终端号码10', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0502', '自动扫频制式', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0503', '移动工作频段', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0504', '联通工作频段', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0507', '翻译模式', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0520', '移动1网络状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0521', '联通1网络状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0522', '移动2网络状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0523', '联通2网络状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0510', '移动Modem状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0511', '联通Modem状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x050B', '远端IP地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00F2', '重新翻译', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0500', 'GSM预衰(移动)', 'int', 4, '', '9')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0501', 'GSM预衰(联通)', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x000C', 'CRO(移动GSM)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x002C', 'CRO(联通GSM)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0160', 'C通讯IP地址', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0199', 'C模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0163', 'PN码(CDMA)', 'string', 8, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0164', '下行增益(CDMA)', 'string', 5, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x018B', 'CDMA工作模式1', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x018C', 'CDMA工作模式2', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x019C', 'CDMA工作模式4', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x018E', '相邻小区PN 1', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x018F', '相邻小区PN 2', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0190', '相邻小区PN 3', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0191', '相邻小区PN 4', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0192', '工作状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00B2', '名单模式', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0198', '发送电话号码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x019A', '回传Modem状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x019B', '代理Modem状态', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x05A0', '单兵工作制式频点', 'string', 10, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x05A1', '单兵场强上报间隔', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0A0F', '伪基站检测频点', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0646', 'WCDMA数字衰减值', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0647', 'WCDMA数字射频开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0648', 'TDS数字衰减值', 'unsign1', 1, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0649', 'TDS数字射频开关', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0661', 'B41(1)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0663', 'B41(1)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0664', 'B41(1)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0670', 'B41(1)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x067A', 'B41(1)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x067B', 'B41(1)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0681', 'B41(2)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0683', 'B41(2)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0684', 'B41(2)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0690', 'B41(2)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x069A', 'B41(2)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x069B', 'B41(2)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06A1', 'B41(3)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06A3', 'B41(3)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06A4', 'B41(3)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06B0', 'B41(3)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06BA', 'B41(3)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x06BB', 'B41(3)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0721', 'B39(1)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0723', 'B39(1)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0724', 'B39(1)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0730', 'B39(1)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x073A', 'B39(1)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x073B', 'B39(1)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07C1', 'B3(2)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07C3', 'B3(2)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07C4', 'B3(2)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07D0', 'B3(2)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07DA', 'B3(2)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07DB', 'B3(2)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0841', 'B1(2)下行衰减', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0843', 'B1(2)工作频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0844', 'B1(2)物理小区标识', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0850', 'B1(2)模块通信状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x085A', 'B1(2)射频状态', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x085B', 'B1(2)重定向频点', 'int2', 2, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0A00', '用户名', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0A01', '密码', 'string', 20, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0546', '代理驻留小区1', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0547', '代理驻留小区2', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0548', '代理驻留小区3', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0549', '代理驻留小区4', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054A', '代理驻留小区5', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054B', '代理驻留小区6', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054C', '代理驻留小区7', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054D', '代理驻留小区8', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054E', '代理驻留小区9', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x054F', '代理驻留小区10', 'string', 30, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00AD', '短信发送模式', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x00AE', '短信发送IMSI集合', 'string', 0, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x050D', '白名单上报', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0BB0', 'B41(1)下行预衰', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0BB6', 'B39(1)下行预衰', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x0BBB', 'B3(2)下行预衰', 'int', 4, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x066B', 'B41(1)扫频结果', 'string', 800, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x072B', 'B39(1)扫频结果', 'string', 800, '', '')
insert into ALL_PARAMETER (PARAM_ID, PARAM_NAME, VALUE_TYPE, LEN, DATE_TIME, VALUE) VALUEs ('0x07CB', 'B3(2)扫频结果', 'string', 800, '', '')