# LoveDay

./: README.md  build.gradle  loveday.jks
app/: app-release.apk  build.gradle  proguard-rules.pro  signing.gradle  倒数日-v1.0.5.apk  倒数日-v1.0.6.apk  倒数日-v1.0.7.apk  倒数日-v1.0.8.apk
app/apk/debug/: output.json
app/apk/release/: output.json
app/src/androidTest/java/com/ljstudio/android/loveday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllParams.txt
app/src/main/java/cn/ljstudio/android/loveday/greendao/: DaoMaster.java  DaoSession.java  DaysDataDao.java
app/src/main/java/com/ljstudio/android/loveday/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/ljstudio/android/loveday/activity/: AboutActivity.java  AppsActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java  MarkViewActivity.java  MomentsActivity.java  PostMomentsActivity.java  PreviewShowActivity.java  SettingActivity.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java  SquareActivity.java  SwipeDetailActivity.java  TestActivity.java  WelfareActivity.java
app/src/main/java/com/ljstudio/android/loveday/adapter/: AppsManagerAdapter.java  DaysAdapter.java  DividerGridItemDecoration.java  MomentsAdapter.java  QuickDaysAdapter.java  SpaceItemDecoration.java  SquareAdapter.java  SwipeDetailAdapter.java  TestKeyAdapter.java  WelfareAdapter.java
app/src/main/java/com/ljstudio/android/loveday/api/: ApiService.java
app/src/main/java/com/ljstudio/android/loveday/base/: AllParameterDao.java  DataBaseHelper.java
app/src/main/java/com/ljstudio/android/loveday/constants/: Constant.java
app/src/main/java/com/ljstudio/android/loveday/entity/: AllParameter.java  AppsData.java  DaysData.java  DetailData.java  ExcelDaysData.java  KotinTest.kt  MomentsData.java  ResponseData.java  SquareData.java  TestData.java  TestKeyData.java  UpdateData.java  WelfareData.java
app/src/main/java/com/ljstudio/android/loveday/eventbus/: MessageEvent.java
app/src/main/java/com/ljstudio/android/loveday/greendao/: AllParameterDao.java  DaoMaster.java  DaoSession.java  DaysDataDao.java  TestDataDao.java
app/src/main/java/com/ljstudio/android/loveday/receiver/: MyAppWidgetProvider.java
app/src/main/java/com/ljstudio/android/loveday/service/: MyAppWidgetService.java  MyAppWidgetUpdateService.java
app/src/main/java/com/ljstudio/android/loveday/test/: PPangActivity.java  TestActivity.java
app/src/main/java/com/ljstudio/android/loveday/utils/: ChineseCharUtils.java  ChineseNameGenerator.java  DateFormatUtil.java  DateUtil.java  EmailAddressGenerator.java  FileUtil.java  GenericGenerator.java  NetworkUtil.java  PreferencesUtil.java  RandomStringUtils.java  ScreenShotUtil.java  ScreenUtil.java  ShellUtil.java  StatusBarUtil.java  StringUtil.java  SystemOutUtil.java  ToastUtil.java  UpdateHelperUtil.java  VersionData.java  VersionUtil.java  WaterMarkUtil.java
app/src/main/java/com/ljstudio/android/loveday/views/: ColorPickView.java  HoldPressHelper.java  LabelView.java  MarqueeView.java  RecyclerViewDividerItem.java  SprayView.java  SwitchView.java
app/src/main/java/com/ljstudio/android/loveday/views/datetimepicker/: AccessibleTextView.java  Utils.java
app/src/main/java/com/ljstudio/android/loveday/views/datetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  (+2 more)
app/src/main/java/com/ljstudio/android/loveday/views/excel/: ExcelClassKey.java  ExcelManager.java
app/src/main/java/com/ljstudio/android/loveday/views/fallingview/: FallingView.java  Flake.java  Random.java
app/src/main/java/com/ljstudio/android/loveday/views/fish/: FishDrawable.java  FishDrawableView.java
app/src/main/java/com/ljstudio/android/loveday/views/fonts/: ActionBarHelper.java  FontsManager.java
app/src/main/java/com/ljstudio/android/loveday/views/like/: ArgbEvaluator.java  LikeNumView.java  LikeView.java
app/src/main/java/com/ljstudio/android/loveday/views/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/ljstudio/android/loveday/views/scrollnumber/: MultiScrollNumber.java  ScrollNumber.java
app/src/main/java/com/ljstudio/android/loveday/views/swipefling/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: bg_seek_bar.xml  bg_seek_bar_selector.xml  custom_detail_bg.xml  custom_detail_title_bg.xml  divider.xml  layout_selector.xml  layout_yellow_selector.xml  ripple_default.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_mark_view.xml  activity_moments.xml  activity_post_moments.xml  activity_ppang.xml  activity_preview_show.xml  activity_setting.xml  activity_settings.xml  activity_show.xml  activity_splash.xml  activity_square.xml  activity_swipe_detail.xml  activity_test.xml  activity_welfare.xml  date_picker_done_button.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  fragent_dialog.xml  layout_app_item.xml  layout_dialog.xml  layout_item_days.xml  layout_loading_progress_dialog.xml  layout_moments_item.xml  layout_my_app_widget.xml  layout_my_app_widget2.xml  layout_reward_dialog.xml  layout_square_item.xml  layout_swipe_detail_item.xml  layout_test_item.xml  layout_update_download.xml  layout_update_notification.xml  layout_welfare_item.xml  loading_view.xml  time_header_label.xml  time_picker_dialog.xml  year_label_text_view.xml
app/src/main/res/menu/: app_menu.xml  detail_menu.xml  main_menu.xml  moments_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  my_widget_info.xml
app/src/test/java/com/ljstudio/android/loveday/: ExampleUnitTest.java
(+21 files in other folders)
