// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        google()

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

ext {
    versionName = "1.7.1 (AT071008)"
    debugNum = "20180731"
}

def getDebugVersionName() {
    return String.format("%s.%s", rootProject.ext.versionName, rootProject.ext.debugNum)
}

def getReleaseVersionName() {
    return String.format("%s", rootProject.ext.versionName)
}

static int gitVersionCode() {
    def count = "git rev-list HEAD --count".execute().text.trim()
    return count.isInteger() ? count.toInteger() : 0
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




