apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ljstudio.android.loveday"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1000703 // 000-00-00
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../loveday.jks")
            keyAlias "loveday"
            storePassword "lj123456"
            keyPassword "lj123456789"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

//            versionNameSuffix "-release"
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "LoveDay-V${versionName}_${releaseTime()}.apk"
            }

            /**
            variant.outputs.all { output ->
//            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //  apk名称为 LoveDay-V1.0.0_2015-12-31_online.apk
                    def fileName = outputFile.name.replace("app", "LoveDay-V${versionName}_${releaseTime()}")
//                    outputFileName = new File(outputFile.parent, fileName)
                    outputFileName = new File(fileName)

//                    def fileName = "LoveDay-V${versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
            */
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "channel"

    productFlavors {
        apk {
            manifestPlaceholders = [APK_CHANNEL: "apk"]

            buildConfigField "String", "DOMAIN_ADD", "\"https://online.domain.com/\""
            versionName getReleaseVersionName()

            dimension "channel"
        }
        online {
            manifestPlaceholders = [APK_CHANNEL: "online"]

            buildConfigField "String", "DOMAIN_ADD", "\"https://online.domain.com/\""
            versionName getReleaseVersionName()

            dimension "channel"
        }
        admin {
            manifestPlaceholders = [APK_CHANNEL: "admin"]

            buildConfigField "String", "DOMAIN_ADD", "\"https://admin.domain.com/\""
            versionName getDebugVersionName()

            dimension "channel"
        }
        atest {
            manifestPlaceholders = [APK_CHANNEL: "atest"]

            buildConfigField "String", "DOMAIN_ADD", "\"https://offline.domain.com/\""
            versionName getDebugVersionName()

            dimension "channel"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

//        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

greendao {
    schemaVersion 2
    daoPackage 'com.ljstudio.android.loveday.greendao'
    targetGenDir 'src/main/java'
}

ext {
    supportlib_version = '1.0.4'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:$supportlib_version"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

//    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation 'com.tapadoo.android:alerter:1.0.4'
    implementation 'com.yanzhikai:TextPathView:0.0.3'

    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.nekocode:TriangulationDrawable:1.1'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.vdurmont:emoji-java:4.0.0'
//    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.armcha:ElasticView:0.1.0'

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // RxJava/RxAndroid 2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit 2.x
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

//    implementation 'com.github.TEENSTITAN.PictureSelector:picture_library:v1.0.6'

}

repositories {
    mavenCentral()
}



