<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/id_action_show_sys_apps"
        android:icon="@mipmap/ic_action_sys"
        android:orderInCategory="101"
        android:title="@string/menu_show_sys_app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_action_hidden_sys_apps"
        android:icon="@mipmap/ic_action_sys_no"
        android:orderInCategory="101"
        android:title="@string/menu_hidden_sys_app"
        app:showAsAction="ifRoom" />
</menu>
