<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/id_action_add"
        android:icon="@mipmap/ic_action_add"
        android:orderInCategory="100"
        android:title="@string/menu_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_action_output"
        android:icon="@mipmap/ic_action_output"
        android:orderInCategory="101"
        android:title="@string/menu_output"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_action_recovery"
        android:icon="@mipmap/ic_action_recovery"
        android:orderInCategory="102"
        android:title="@string/menu_recovery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_action_setting"
        android:icon="@mipmap/ic_action_recovery"
        android:orderInCategory="103"
        android:title="@string/menu_setting"
        app:showAsAction="ifRoom" />
</menu>
