<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_setting_toolbar"
        style="@style/NoSpaceActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:id="@+id/id_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/id_setting_toolbar"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/id_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="username"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_setting_about_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_user_layout"
        android:layout_marginTop="32dp"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/id_about_app_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关于"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_setting_welfare_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_setting_about_app_layout"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/id_welfare_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="福利"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_setting_reward_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_setting_welfare_layout"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/id_reward_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="赞赏"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
