<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/id_ppang_web_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/id_ppang_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="color"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"/>

</LinearLayout>