<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_setting_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/id_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/id_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_logo"
                android:layout_centerHorizontal="true"
                android:text="V6.6.2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_setting_update_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_setting_logo_layout"
            android:layout_marginTop="64dp"
            android:background="@drawable/layout_selector"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/id_setting_update_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="检查更新"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/id_setting_update_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_action_arrow_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/hint"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
