<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_days_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_default"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/id_days_item_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_days_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/colorGray"
            android:transitionName="detail_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_days_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:transitionName="detail_date"
            android:textColor="@color/colorGrayLight"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_days_item_days_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_days_item_days"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="4dp"
            android:text="36500"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="detail_days"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/id_days_item_unit"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:padding="4dp"
            android:text="天"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>