<?xml version="1.0" encoding="utf-8"?>
<com.ljstudio.android.loveday.views.fallingview.FallingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_swipe_detail_falling_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="56dp"
    app:fallingDelay="20"
    app:flakeDensity="30"
    app:flakeSrc="@mipmap/ic_winter_snow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_detail_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_swipe_detail_days_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_detail_title_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="title"
            android:textColor="@color/colorWhite"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/id_swipe_detail_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_swipe_detail_days_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="48dp"
                android:text="Days"
                android:textColor="@color/colorAccent"
                android:textSize="72sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />

            <TextView
                android:id="@+id/id_swipe_detail_days_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="start"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.ljstudio.android.loveday.views.fallingview.FallingView>

